<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> set time out</title>
    <title>youtube page</title>
    <style>
    #navbar{
        display: flex;
        padding:10px 10px;
        margin:10px;
       width:100%;
       display: block;
       background-color:beige;
        align-items: center;
    }
    #navbar ul li a{
        color:brown;
        padding:25px 50px;
        
        display:block;
        align-items: center;
       
        
    }
    .home{
        width:100%;
        height: 650px;;
    }
    #navbar ul{
        display: flex;
        width: 100%;
        
   
    }
    .r1{
        height: 6px;
        width:1%;
        position:relative;
        right:155px;
        top:35px;
        background-size: 1px;
        width: 10px;
    }
    .r2{
        position:relative;
        right: 140px;
        background-size: 4px;
        bottom:98px;
        top:36px;
        
    

    }
    .r3{
        position:relative;
        right: 155px;
        top:30px;
    }
    .r4{
        position:relative;
        top:32px;
        right: 160px;
    }
    .container{
        position:relative;
        left:900px;
        bottom:60px;
        width:100%;
        height: 50px;;

    }
    .d1{
        position:relative;
        bottom:520px;
        left:900px;
    }
    #d2{
        position:relative;
        bottom:640px;
        left:1145px;color:black;
    }
    .d3{
        position:relative;
        bottom:715px;
        left:1200px;color:black;
    }
    .d4{position:relative;
        bottom:680px;
        left:900px;color:black;

    }
    #d11{
        position:relative;
        bottom:16px;
    }
    .d12{
        position:relative;
        bottom:1050px;
    }
    .g1{
        position:relative;
        bottom:1740px;
    }
    .g2{
        width:1800px;
    }
    #d5{
        position:relative;
        bottom:800px;
        left:1130px;
        color:black;

    }
    #d8{position:relative;
        bottom:970px;
        left:1130px;
        color:red;

    }
    .d6{
        position:relative;
        bottom:900px;
        left:1230px;
        color:black;


    }
    .d7{position:relative;
        bottom:840px;
        left:900px;
        color:black;

    }
    .d9{position:relative;
        bottom:1100px;
        left:1230px;

    }
    .d10{
        height: 18px;
        width:50%;
        border:3px solid black;
        position:relative;
        bottom:1047px;
        background-color:blueviolet;

    }
    
    
    .genius{
        position:relative;
        top:15px;
        border:2px solid black;
        
        background-color:azure;
    }
    .s2{
        position:relative;
        bottom:825px;
    }
   

    
    </style>
</head>

<body>
    <div class="home">
        <nav id="navbar">
            <ul>
                <li class="item1"><a href="#">whatsapp</a></li>
               <div class="r1"> <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-whatsapp-icon-png-image_6315990.png"alt="" height="30" width="30"></div>
                <li class="item2"><a href="#">youtube</a></li>
        <div class="r2"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png?20220706172052" alt=""
        height="30" width="30"></div>
                <li class="item3"><a href="#">linkedln</a></li>
                <div class="r3"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="" height="30" width="40"> 

                </div>
                <li class="item4"><a href="#">instagram</a></li>
                <div class="r4"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" alt="" height="30" width="30"></div>
            

            </ul>
           <div class="s"><hr></div> 
            <div class="container">
                <form>
                    <div classs="g2"><input type="text" placeholder="what you want"></div>
                    <button type="submit">Search</button>
                </form>
            </div>
            <div class="container2">

            </div>
            <div class="genius">
            <img src="https://images.news18.com/ibnlive/uploads/2021/05/1622124926_khan-gs.jpeg?impolicy=website&width=510&height=356" alt="" height="500"width="850">
        </div>
       <div class="s2"> <img src="https://cdn.pixabay.com/photo/2020/11/01/03/16/youtube-5702775_1280.jpg" alt="" width="50" heigth="50"></div>
            
          <div class="d1"> <img src="https://i.ytimg.com/vi/MdF6H0WAhSk/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLD_HcsBBCpjV53qtfmHNWAqiyVzzA" alt="" width="270" width="480"></div>
          <p id="d2">24:45</p>
          <div class="d3">
            <p><h2>Server on ubuntu</h2></p>
            
            
                <p>code with harry</p>
                
                <p>195k views. 3years ago</p>
            </div>
          <div class="d4"> <img src="https://i.ytimg.com/vi/xhsIMUmd4sY/maxresdefault.jpg" alt="" width="270" width="480"></div>
        
           <p id="d5">51.20</p> 
           <div class="d6">
            <p><h1>1959</h1></p>
            <p>Round2Hell</p>
            <p>81M views.1 years ago</p>

           </div>  
          <div class="d7"> <img src="https://i.ytimg.com/vi/EDoD6K-xPro/hqdefault.jpg" alt="" width="260" heigth="40"></div>
          <p id="d8">20.57</p> 
          <div class="d9">
          <p> <h1>motivational </h1></p>
          <p>Sandeep maheshwari</p>
          <p>40M.2years ago</p>
        </div> 
        <div class="d10">
            <p id="d11">2.05-9.10</p>

        </div >
        <div class="d12">
        <p><h1>Khan sir</h1</p>
        <p>19M subscriber</p>
    </div>
    <div class="g1"><img src="https://logos-world.net/wp-content/uploads/2020/04/YouTube-Logo.png" alt="" height="50" width="50"></div>
           
            
        </nav>
        
    </div>
    
</body>
</html>